GDD_BANNER=on
GDD_BANNER_TEXT=Go-doudou
GDD_LOG_LEVEL=info
GDD_LOG_PATH=/Users/wubin1989/workspace/cloud/go-doudou-guide/log
GDD_LOG_FORMAT=json

GDD_GRACE_TIMEOUT=15s
GDD_WRITE_TIMEOUT=15s
GDD_READ_TIMEOUT=15s
GDD_IDLE_TIMEOUT=60s

GDD_SERVICE_NAME=seed
GDD_PORT=56200
GDD_MEM_PORT=56199
GDD_MEM_HOST=
GDD_MEM_NAME=seed

GDD_MANAGE_ENABLE=true
GDD_MANAGE_USER=admin
GDD_MANAGE_PASS=admin

# GDD_MEM_DEAD_TIMEOUT dead node will be removed from node map if not received refute messages from it in GDD_MEM_DEAD_TIMEOUT second
GDD_MEM_DEAD_TIMEOUT=30s
# GDD_MEM_SYNC_INTERVAL local node will synchronize states from other random node every GDD_MEM_SYNC_INTERVAL second
GDD_MEM_SYNC_INTERVAL=5s
# GDD_MEM_RECLAIM_TIMEOUT dead node will be replaced with new node with the same name but different full address in GDD_MEM_RECLAIM_TIMEOUT second
GDD_MEM_RECLAIM_TIMEOUT=3s
GDD_MEM_INDIRECT_CHECKS=0

PROM_REFRESH_INTERVAL=30s
PROM_SD_OUT=out